========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-06-16 09:00:08 UTC
Completed at:   2026-06-16 09:00:44 UTC
Download ID:    01KV7TH5TCFZABX2XAHF36EYE1

--- Source ---
URL:            https://livanaorg.com/elifpolat/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      1

--- Results ---
HTML pages:     1
Total files:    31
Duration:       36s

--- JavaScript Rendering ---
Rendered pages: 1
Static pages:   2

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
